spring.datasource.url=jdbc:mysql://localhost/estudiantes?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=wendy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug

